// Navigation code here
.navbar{
    position: fixed;
    top: 0;
    
    .flex(center,space-evenly);
    flex-wrap:wrap;
    background-color:#f5f5f565;
    padding:1%;
    width: 100%;
    
    

    @media @mobile{
        .flex(space-evenly,space-evenly);
        position: relative;


    }


    .spacewalker{
        .flex(center, space-evenly);
        flex-wrap: wrap;
        width:100%;
        padding-bottom:1%;
        @media @mobile{
            .flex(center,space-evenly);
        }
    }

    
}
.wrapper{
    @media @mobile{
        .flex(center,space-evenly);
    }
}