// Home Content

.home {
  width:100%;
  .intro {
    padding-top: 13%;
    @media @mobile{
      padding-top:0%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    
    .firstimg{
      @media @mobile{
        width:100%;
      }
    }
  }

  
  
}// home

.btn-su{
  font-family:inherit;
        text-decoration: none;
        .custom-btn(@btn-bg-color, 80%, white);
}